services:
  rabbitmq:
    image: rabbitmq:3.10-management
    ports:
      - "5672:5672"
      - "15672:15672"

  pg_notifications:
    image: postgres:14.3
    env_file:
      - notifications.env
    volumes:
      - pg_notifications:/var/lib/postgresql/data
    ports:
      - "5444:5432"

volumes:
  pg_notifications: