POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe

POSTGRES_DB_HOST=pg_movies
POSTGRES_DB_PORT=5432

ES_API_HOST=http://elastic_api
ES_API_PORT=9200

REDIS_HOST=redis://redis_api
REDIS_PORT=6379
REDIS_CACHE_EXPIRE_IN_SECONDS=5

SECRET_KEY=django-insecure-48hzgj)#b9p-qe=2qhrc=_8gr!(ll^@8ee0_*l=z$4-kcf2k+l
DEBUG=False
DB_NAME=${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_HOST=${POSTGRES_DB_HOST}
DB_PORT=${POSTGRES_DB_PORT}

AUTH_HOST=http://nginx
AUTH_PORT=80

KAFKA_SERVER=localhost:9092
CLICKHOUSE_HOST=localhost
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=123

SENTRY_FASTAPI_DSN=https://dc2f4c8000c84a5093556f11bc5c838f@o4503945071230976.ingest.sentry.io/4503945073917952\
SENTRY_ENABLED=0

LOGSTASH_HOST=logstash
LOGSTASH_PORT=5044

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=elastic

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=kibana_system

# Version of Elastic products
STACK_VERSION=8.4.3

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
#LICENSE=basic
LICENSE=basic

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject

MONGO_UGC_HOST=mongo_ugc
MONGO_UGC_PORT=27017

MONGO_INITDB_ROOT_USERNAME: root
MONGO_INITDB_ROOT_PASSWORD: example

# Notifications services
NOTI_POSTGRES_DB=noti_db
NOTI_POSTGRES_USER=noti_user
NOTI_POSTGRES_PASSWORD=noti_password

NOTI_POSTGRES_HOST=pg_notifications
NOTI_POSTGRES_PORT=5491

SENDER_EMAIL=admin@sutula.ya
SENDER_PASSWORD=swordfish

RABBIT_HOST=notifications_rabbitmq